<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.me.activitylifecircle.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_first_launch"
                style="@style/ButtonText"
                android:text="首次启动" />

            <TextView
                style="@style/TipText"
                android:text="onCreate  -> onStart —> onResume" />

            <TextView
                android:id="@+id/btn_open_new"
                style="@style/ButtonText"
                android:text="打开新Activity" />

            <TextView
                style="@style/TipText"
                android:text="onPause -> onStop" />

            <TextView
                android:id="@+id/btn_click_home"
                style="@style/ButtonText"
                android:text="Home键返回桌面" />

            <TextView
                style="@style/TipText"
                android:text="onPause -> onStop" />

            <TextView
                android:id="@+id/btn_back_last"
                style="@style/ButtonText"
                android:text="返回原Activity" />

            <TextView
                style="@style/TipText"
                android:text="onRestart -> onStart -> onResume" />

            <TextView
                android:id="@+id/btn_click_back"
                style="@style/ButtonText"
                android:text="按Back键回退" />

            <TextView
                style="@style/TipText"
                android:text="onPause -> onStop -> onDestroy" />

            <TextView
                android:id="@+id/btn_destroy_relaunch"
                style="@style/ButtonText"
                android:text="Activity被系统回收后再次打开" />

            <TextView
                style="@style/TipText"
                android:text="onCreate  -> onStart —> onResume" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
